sudo raspi-config

check free space

	df -h


install bluetooth

	sudo apt-get install python-bluetooth bluez python-gobject

Check bluetooth address
	hcitool dev

run python module

home wii address
	34:AF:2C:E5:BB:44